PORT=port yg mau dipake
DB_URI=mongodb uri / url
SECRET_KEY_TOKEN= secret key token
CLIENT_SECRET=1a8e3f4e1a0033bc53be2c67d7e831b7
CLIENT_ID=716521765805179
CALLBACK_URL=http://localhost:8989/auth/facebook/callback